
server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_products
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://aniket:admin@localhost:8761/eureka
spring.application.name=product-service